{
    "name": "nte-unifr/myple",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "require": {
        "php": "7.2.*",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "2.*",
        "easycorp/easyadmin-bundle": "2.*",
        "friendsofsymfony/ckeditor-bundle": "^2.3",
        "liip/imagine-bundle": "2.6.*",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/monolog-bundle": "^3.1",
        "symfony/symfony": "4.4.*",
        "twig/extra-bundle": "^3.3",
        "twig/twig": "^2.12|^3.0",
        "vich/uploader-bundle": "^1.4"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.3",
        "symfony/web-server-bundle": "4.4.*"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "symfony": {
            "require": "4.4.*"
        }
    }
}
